{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/media/:path*",
      "destination": "https://sam-eff-tracknfix-backend.hf.space/media/:path*"
    },
    {
      "source": "/((?!api/|media/).*)",
      "destination": "/index.html"
    }
  ]
}
